@charset "UTF-8";
@font-face {
    font-family: 'GangwonEduHyeonokT_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduHyeonokT_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
  	margin: 0;
  	padding: 0;
  	font-family: 'GangwonEduHyeonokT_OTFMediumA';
}

#camp_wrap {
  	position: relative;
  	width: 1400px;
  	/* padding: 20px 0 10px; */
  	padding: 70px 60px 10px 60px;
  	overflow:hidden;
}

.title {
	position: relative;
  	width: 1400px;
  	padding: 40px 0 50px;
  	font-size: 36px;
  	font-weight: 600;
  	display: block;
  	width: 100%;
  	text-align: center;
}

.sub_title {
  	width: 100%;
  	margin-bottom: 40px;
}

.page-location span {
  display: block;
  text-align: left;
  font-size: 18px;
  color: #aaa;
}
.sub1 {
  	font-size: 36px;
  	line-height: 34px;
  	text-align: center;
}

.sub2 {
  	margin: 20px auto 0;
  	font-size: 20px;
  	line-height: 26px;
  	color: #666;
  	text-align: center;
}

.map_wrap {
  	float: center;
  	width: 1400px;
  	margin: 0;
  	position: relative;
  	padding: 10px 0;
}

.infomation {
	width:1400px; margin: 0 auto;
	overflow: hidden;;
}

.infomation img{
	margin-left: 250px;
}
.button button {
	position: relative;
	float: right;
	margin: 0 20px 0 20px;
	padding: 10px 25px;
	background-color: transparent;
  	border-color: #0042a2;
  	border-radius: 5px;
  	color: #0042a2;
  	font-weight: bold;
  	font-size: 1.2em;
  	display: block;
  	cursor:pointer;
}


