@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
} 
#login_wrap {
  width: 90%;
  max-width: 600px;
  margin: 250px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 380px 550px;
}

#title {
  text-align: center;
  margin-bottom: 20px;
}

#title h2 {
  font-size: 24px;
  letter-spacing: 3px;
} 
.login_table {
  width: 100%;
  margin-bottom: 20px;
}
.input{
  width: 75%;
  padding: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.login_table input[type="submit"], .login_table input[type="button"] {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  transition: background-color 0.3s ease;
}
