* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../img/background.png);
}

#res_wrap {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.campSelector,
.dateSelector {
  margin-top: 50px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 15px;
  text-align: center;
  appearance: none;
  padding: 10px;
  font-size: 1em;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
}

.campSelector select option,
.dateSelector select option {
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  text-align: center;
}

.campSelector select:hover,
.dateSelector select:hover,
.campSelector select:focus,
.dateSelector select:focus {
  border-color: #008aff;
}

.campSelector h3,
.dateSelector h3 {
  padding: 10px 0;
  font-size: 1.2em;
}

.campSelector select,
.dateSelector select {
  width: 200px;
  height: 35px;
  border-radius: 8px;
  text-align-last: center;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
  background: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.wrapper .nav .current-date {
  font-size: 1.2em;
  font-weight: bold;
}

.wrapper .nav button {
  width: 40px;
  height: 40px;
  font-size: 1.5em;
  color: #555;
  border: none;
  background: none;
  cursor: pointer;
}

.calendar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.calendar .weeks li {
  font-weight: bold;
  padding: 5px 10px;
}

.calendar .days {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  justify-content: flex-start;
  margin-top: 10px;
}

.calendar .days li {
  width: calc(100% / 7);
  min-height: 50px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.days li.active {
  color: #fff;
  background-color: #008aff;
  border-radius: 50%;
}

.btn input[type="button"] {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #008aff;
  border-radius: 15px;
  cursor: pointer;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn input[type="button"]:hover {
  background-color: #0059b3;
}

.modal-content {
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
}

.modal-header {
  background-color: #ffcc00;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.modal-body,
.modal-footer {
  background-color: #f5f5f5;
}

.modal-footer .btn-secondary {
  color: white;
  background-color: #aaa;
  border-radius: 15px;
}

.modal-footer .btn-secondary:hover {
  background-color: #999;
}
.current-date {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.days {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  justify-content: flex-start;
  margin-top: 10px;
}

.days li {
  width: 40px;
  /* height: 40px;
  line-height: 40px;
  text-align: center; */
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.prev-date {
  color: #aaa;
}

.selectable {
  background-color: #f8f8f8;
}

.selected {
  background-color: #008aff;
  padding: 5px;	
  color: white;
}

.none {
  display: none;
}

@media (max-width: 768px) {
  .campSelector select,
  .dateSelector select {
    width: 100%;
    margin-top: 10px;
  }

  .wrapper {
    width: 90%;
    margin-left: 0;
  }
}
