-- Member query
-- 1. 회원가입시 : Member.xml id=idConfirm (resultType=int)
SELECT COUNT(*) FROM MEMBER WHERE ID='aaa';

-- 2. 회원가입 Member.xml id=joinMember
INSERT INTO MEMBER VALUES('aaa', '1', '신길동', '부산시', '010-8888-8888', 'shin@gildong.com', 'm','2020-12-12', SYSDATE);

-- 3. 로그인 : Member.xml id=getDetailMember
SELECT * FROM MEMBER WHERE ID='aaa';

-- 4. 회원정보 수정 : Member.xml id=modifyMember
UPDATE MEMBER
    SET PW = '1',
        NAME = '홍길동',
        ADDRESS = '수원시',
        PHONE = '010-7777-7777',
        EMAIL = 'hong@naver.com',
        GENDER = 'm',
        BIRTH = '1991-02-02'
    WHERE ID = 'aaa';
COMMIT;
SELECT * FROM MEMBER;
DELETE MEMBER WHERE ID='BBB';
ROLLBACK;









